{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Crear migración",
            "type": "shell",
            "command": "dotnet ef migrations add ${input:NombreMigracion} --project GestorFinanzasApp.Server -o Migrations",
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ],
    "inputs": [
        {
            "id": "NombreMigracion",
            "type": "promptString",
            "description": "Nombre de la migración"
        }
    ]
}