{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZentroDBConnection": "Server=localhost;Database=ZentroDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "3f8e24c9c05b4b5dbb8f8c3c7d9e2a1c",
    "Issuer": "Zentro.Server",
    "Audience": "zentro.client",
    "ExpireMinutes": 10080
  }
}
